<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/all.css">
        <link  rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <section class="py-1 bg-info">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="mt-2">
                           <p class="text-white"> Welcome To Our New Session Of Education</p>
                        </div>
                    </div>
                    <div class="col-sm-6 mt-1">
                        <div class="">
                            <a href="" class="btn btn-link btn-light float-right" >Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <section>
        <div class="container">
            <div class="row ">
                <div class="col-xl-3 mt-2">
                    <div class="">
                        <img class="" src="image/logo.PNG">
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="">
                       <nav class="navbar navbar-expand">
                           <ul class="navbar-nav mx-auto">
                               <li><a href="" class="nav-link text-secondary">Home</a></li>
                               <li><a href="" class="nav-link text-secondary">About Us</a></li>
                               <li><a href=""class="nav-link text-secondary">Features</a></li>
                               <li><a href=""class="nav-link text-secondary">Contact</a></li>
                           </ul>
                       </nav>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="">
                        <p class="float-right my-3"><i class="fa fa-phone-alt"></i> &ensp;015-18398423</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="slider-bg">
       <div class="slider-bg-wrapper">
           <div class="container">
               <div class="row">
                   <div class="col-xl-12">
                       <div class="slider-content w-50 mx-auto text-center  mt-5">
                           <h3 class="text-white"> <i>get start..</i></h3>
                           <h1 class="text-white ">online education</h1>
                           <h4 class="text-white mt-3">course only <span>&euro;25 &ensp;</span></h4>
                           <a href="" class="  btn btn-light rounded-0" >Join Now</a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="row  mb-5">
                <div class="col-xl-12">
                    <h1 class="text-center">Popular Area Of Our Expertise</h1><br>
                    <div class="div-line"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3">
                    <div class="card border-0 text-center text-secondary">
                        <img src="image/1.jpg" class="card-img-top  rounded-circle">
                        <div class="card-body">
                            <h5> Vocational Counselling </h5>
                            <p> this is a picture of very important profile which is very essential it will be help to create our education level to increase day by day we have to follow up this kind of suspicious</p>
                            <a href="" class="btn btn-link text-secondary">Get Involved</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="card border-0 text-center text-secondary">
                        <img src="image/4.jpg" class="card-img-top  rounded-circle">
                        <div class="card-body">
                            <h5> Vocational Counselling </h5>
                            <p> this is a picture of very important profile which is very essential it will be help to create our education level to increase day by day we have to follow up this kind of suspicious</p>
                            <a href="" class="btn btn-link text-secondary">Get Involved</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="card border-0 text-center text-secondary">
                        <img src="image/2.jpg" class="card-img-top  rounded-circle">
                        <div class="card-body">
                            <h5> Vocational Counselling </h5>
                            <p> this is a picture of very important profile which is very essential it will be help to create our education level to increase day by day we have to follow up this kind of suspicious</p>
                            <a href="" class="btn btn-link text-secondary">Get Involved</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="card border-0 text-center text-secondary">
                        <img src="image/3.jpg" class="card-img-top  rounded-circle">
                        <div class="card-body">
                            <h5> Vocational Counselling </h5>
                            <p> this is a picture of very important profile which is very essential it will be help to create our education level to increase day by day we have to follow up this kind of suspicious</p>
                            <a href="" class="btn btn-link text-secondary">Get Involved</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light py-5">
        <div class="container ">
            <div class="row mb-5">
                <div class="col-xl-12">
                    <h1 class="text-center">Why You Join Us</h1><br>
                    <div class="div-line "></div>
                </div>
            </div>
            <div class="row bg-white">
                <div class="col-xl-4">
                    <div class="card border-0 text-center">
                        <img src="image/dummy.png" alt="" class="rounded-circle card-img-top card-img-one">
                        <div class="card-body">
                            <h4>Student graduate</h4>
                            <p> this is image for this section it will be very gorgious for this thime we can define for this section history for the memory part i like this </p>
                        </div>

                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card border-0 text-center">
                        <img src="image/dummy.png" alt="" class="rounded-circle card-img-top card-img-one">
                        <div class="card-body">
                            <h4>Student graduate</h4>
                            <p> this is image for this section it will be very gorgious for this thime we can define for this section history for the memory part i like this </p>
                        </div>

                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card border-0 text-center">
                        <img src="image/dummy.png" alt="" class="rounded-circle card-img-top card-img-one">
                        <div class="card-body">
                            <h4>Student graduate</h4>
                            <p> this is image for this section it will be very gorgious for this thime we can define for this section history for the memory part i like this </p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="container py-5">
            <div class="row  mb-5">
                <div class="col-xl-12">
                    <h1 class="text-center">About Me</h1><br>
                    <div class="div-line"></div>
                    <p class="text-center mt-2">This is about about me section</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="card card-img border-0">
                        <img src="image/About%20me.PNG">
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="card card-body border-0">
                        <h3>Ivan smith</h3>
                        <p class="text-info mt-0">Instructor london University</p>
                        <p align="justify"> He is a good instructor of this university of london. here he is staying from five years . his family is also live in the place.
                            his family background is well. some time he like to play football. He has two brother and one sister still he live to encouragement to hi wife
                            his little baby looking so cute.</p>
                            <a class="btn btn-outline-info w-25 "  >Know More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <section class="bg-light py-5">
            <div class="container ">
                <div class="row mb-5">
                    <div class="col-xl-12">
                        <h1 class="text-center">Our Key Features</h1><br>
                        <div class="div-line "></div>
                    </div>
                </div>
                <div class="row bg-white">
                    <div class="col-xl-4">
                        <div class="card border-0 text-center">
                            <div class="customize-circle">
                                <div class="">
                                    <i class="far fa-building fa-4x mt-5 text-primary"></i>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4>Student graduate</h4>
                                <p> this is image for this section it will be very gorgious for this thime we can define for this section history for the memory part i like this </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="card border-0 text-center">
                            <div class="customize-circle">
                                <div class=" ">
                                    <i class="fas fa-4x fa-satellite-dish mt-5 text-info"></i>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4>Student graduate</h4>
                                <p> this is image for this section it will be very gorgious for this thime we can define for this section history for the memory part i like this </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="card border-0 text-center">
                            <div class="customize-circle">
                                <div class="">
                                    <i class="fas fa-4x fa-ambulance mt-5 text-danger"></i>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4>Student graduate</h4>
                                <p> this is image for this section it will be very gorgious for this thime we can define for this section history for the memory part i like this </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class= "video-bg">
            <div class="video-bg-wrapper py-5 video-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card card-body bg-transparent text-white border-0 ">
                                <h3 class="my-3">Obtain Your Dream job at education</h3>
                                <p class="mt-3"> this is about all kind of very mind as like to most popular kind of
                                    teaching job sector we know that he is a very talented . this year he
                                    got award from gaze group.</p>
                                <a href="" class="btn btn-info w-25"> See More</a>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class=" card card-body bg-transparent text-white border-0">
                                <video width="500" height="240" controls>
                                    <source src="video/Namaj.mp4" type="video/mp4 ">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5">
            <div class="container ">
                <div class="row mb-5">
                    <div class="col-xl-12">
                        <h1 class="text-center">Our Key Features</h1><br>
                        <div class="div-line "></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card card-body border-0" >
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.691501712673!2d90.387564414456!3d23.758378094389574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8a1389a1e3d%3A0x3e5bb5f98bdf0d71!2sFarmget%20Foot%20Over%20Bridge%2C%20Indira%20Rd%2C%20Dhaka%201215!5e0!3m2!1sen!2sbd!4v1613478167270!5m2!1sen!2sbd" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5">
            <div class="container">
                <div class="row mb-5 ">
                    <div class="col-xl-12">
                        <div class="">
                            <h1 class="text-center">Send Us A Message</h1>
                            <div class="div-line"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="card card-body">
                            <div class="form-group">
                                <input class="form-control" type="text" name="name" placeholder="Enter Your Full Name"><br>
                                <input class="form-control" type="email" name="email" placeholder="Enter Your Email"><br>
                                <input class="form-control" type="text" name="subject" placeholder="Subject">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 ">
                        <div class="card card-body ">
                            <textarea rows="5" ></textarea><br>
                            <a type="btn" href="" class="btn btn-info   w-50 float-right">Send</a>
                        </div>
                    </div>
                </div>

            </div>

        </section>
    </body>
</html>